{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1024,
  "contentScale" : 1,
  "cachedDeviceWidth" : 768,
  "fullScreen" : false,
  "deviceType" : "apple-ipad-air-2-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "E8A0175E-5FAE-4C1D-8D63-AB4DA6AC4F4B",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}