{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1152,
  "fullScreen" : false,
  "deviceType" : "apple-macbook",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "685475CD-A750-48C6-920B-66DC378FC8C9",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}