{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "fullScreen" : false,
  "deviceType" : "sony-w85Oc",
  "sharedPrototype" : 0,
  "projectId" : "A6724960-F3C1-4D5B-B4B1-AA20FC63D0FC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}